
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
    <link rel="stylesheet" href="{% static 'app2/det4.css' %}">
    <style>
        @media only screen and (max-width: 480px) {
            body {
                transform: rotate(90deg);
                transform-origin: left top;
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100vh;
                width: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
            }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .circle {
            width: 400px;
            height: 400px;
            margin: 15px;
            overflow: hidden;
            border-radius: 50%;
            border: 5px solid #2b2b71;
            position: relative; /* Добавлена обводка */
        }
        .circle .name { /* Стиль для надписи */
            position: absolute; /* Позиционируем надпись */
            bottom: 10px; /* Отступ от нижнего края */
            left: 50%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Дополнительное центрирование */
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        .circle img {
            width: 100%;
            height: auto;
        }
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .containerr h1 { /* Блок для "Наши лучшие сотрудники!" */
            background: linear-gradient(180deg, #2b2b71, #5b3e78); /* Сине-голубой цвет */
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .containerr h3 { /* Блок для "Если хотите стать одним из них..." */
            background: linear-gradient(180deg, #5b3e78, #2b2b71); /* Голубо-синий цвет */
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <h1>Сотрудничество</h1>
            <div class="links">
                <li><a href="{% url 'page1' %}">О нас</a></li>
                <li><a href="{% url 'page2' %}">Новости</a></li>
                <li><a href="{% url 'page3' %}">Банк</a></li>
                <li><a href="{% url 'item_lisst' %}">Сотрудничество</a></li>
                <a href="{% static 'app2/00.docx' %}" download>(Основной отчёт за месяц)</a>
            </div>
        </aside>
        <div class="containerr">
            <h1>Наши лучшие сотрудники!</h1>
            <div class="row">
                <div class="circle">
                    <img src="{% static 'app2/1.jpg' %}" alt="Фото 2">
                    <div class="name">Глеб Немеров</div>
                </div>
                <div class="circle">
                    <img src="{% static 'app2/1.jpg' %}" alt="Фото 2">
                    <div class="name">Никита Сидоренко</div>
                </div>
            </div>
            <div class="row">
                <div class="circle">
                    <img src="{% static 'app2/2.jpg' %}" alt="Фото 3">
                    <div class="name">Александр Мылко</div>
                </div>
                <div class="circle">
                    <img src="{% static 'app2/3.jpg' %}" alt="Фото 4">
                    <div class="name">Виктория Щепачёва</div>
                </div>
                <div class="circle">
                    <img src="{% static 'app2/4.jpg' %}" alt="Фото 5">
                    <div class="name">Виктория Волегжанина</div>
                </div>
            </div>
            <div class="row">
                <div class="circle">
                    <img src="{% static 'app2/5.jpg' %}" alt="Фото 6">
                    <div class="name">Виктория Полежаева</div>
                </div>
                <div class="circle">
                    <img src="{% static 'app2/6.jpeg' %}" alt="Фото 7">
                    <div class="name">Андрей Шестаков</div>
                </div>
                <div class="circle">
                    <img src="{% static 'app2/7.jpg' %}" alt="Фото 7">
                    <div class="name">Антипин Артемий</div>
                </div>
            </div>
            <h3>Если хотите стать одним из них, то пишите главному инспектору!</h3>
        </div>
    </div>
</body>
</html>