{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
    <link rel="stylesheet" href="{% static 'app2/det3.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #chart {
            wibth: 100%;
            height: 100%;
        }
        .bot-block {
            background-color: #f2f2f2;
            width: 10%;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bot-block h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .bot-block a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Цвет Telegram */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .bot-block a:hover {
              background-color: #0056b3; /* Более темный цвет при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <h1>Банк</h1>
            <div class="links">
                <li><a href="{% url 'page1' %}">О нас</a></li>
                <li><a href="{% url 'page2' %}">Новости</a></li>
                <li><a href="{% url 'page3' %}">Банк</a></li>
                <li><a href="{% url 'item_lisst' %}">Сотрудничество</a></li>
                <div class="conteinerr">
                </div>
            </div>
        </aside>
        <div class="chart">
            {% if image_data %}
                <img src="data:image/png;base64, {{ image_data }}" alt="Диаграмма ОЗ">
            {% else %}
                <p>Чё-то сломалося или же вы не зарегистрировались. Передайте об этом главном инспектору, пжлс.</p>
            {% endif %}
        </div>
        <div class="bot-block">
            <h2>Бот для заказов</h2>
            <a href="https://t.me/crk2bot" target="_blank">Открыть бота в Telegram</a>
            <h2>(Другие боты появятся позже)</h2>
         </div>
    </div>
</body>
</html>