{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Инструкция</title>
    <style>
        body {
            background: linear-gradient(135deg, #dd5e89, #7431c1, #3a1c71);
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 50px;
        }

        p {
            margin-bottom: 20px;
        }

        .item-listt-link {
            display: block;
            background: rebeccapurple;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background 0.3s, transform 0.3s;
        }

        .item-listt-link:hover {
            background: purple;
            transform: scale(1.1);
        }

        .extra-block {
            display: flex;
            justify-content: space-between;
            margin-top: 30px; /* Отступ сверху */
        }

        .extra-block-left, .extra-block-right {
            width: 45%; /* Ширина подблоков */
            text-align: left; /* Выравнивание текста влево */
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .red-circle {
            background-color: red;
        }

        .green-circle {
            background-color: green;
        }

        @media only screen and (max-width: 480px) {
            body {
                transform: rotate(90deg);
                transform-origin: left top;
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100vh;
                width: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
            }

            .extra-block {
                flex-direction: column; /* Подблоки будут располагаться один под другим */
            }

            .extra-block-left, .extra-block-right {
                width: 100%; /* Занимаем всю ширину на мобильных */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Инструкция</h1>
        <p>Тише! Если вы нашли это место, то никому его не сообщайте! (Если скажете, то мы вас вычислим и запретим доступ.) В этом месте вы можете добавлять новые вопросы, читать старые, находить их. Из-за того, что лишь маленькую часть вопросов вы знаете, что использовались когда-либо, мы даже почти не запрещаем вам доступ к этому месту.</p>
        <div class="extra-block">
            <div class="extra-block-left">
                <h4>Здесь представлены распространённые темы, которые можно использовать для поиска вопросов, их создания</h4>
                <p>ВМВ - Вторая Мировая война</p>
                <p>ПАМ - Памятники</p>
                <p>ТЕХ - Технологии</p>
            </div>
            <div class="extra-block-right">
                <div class="circle red-circle"></div>
                <p>Вопросы, которые уже использовали</p>
                <div class="circle green-circle"></div>
                <p>Вопросы, которые ещё не использовали</p>
            </div>
        </div>
        <a href="{% url 'item_listt' %}" class="item-listt-link">На основную страницу</a>
    </div>
</body>
</html>