{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введите пароль</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000046, #1cb5e0); /* Градиент от черного к синему */
    color: #ffffff; /* Белый текст */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 2em;
    text-align: center;
    color: #3c0055; /* Нежный синий */
}

p {
    font-size: 1.2em;
    text-align: center;
    color: #530077; /* Светлый синий */
}

form {
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон формы */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); /* Создаёт эффект размытия фона */
}

button {
    background: linear-gradient(135deg, #8e2de2, #4a00e0); /* Фиолетовый градиент */
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #4a00e0, #8e2de2); /* Обратный градиент при наведении */
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.fw {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rebeccapurple;
    color: #ffffff;
}

</style>
<body>
    <div class="fw">
        <h2>Введите пароль</h2>
        <p>Осталось попыток: {{ attempts_left }}</p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>