{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Error666</title>
<style>
        body {
            background-color: black; /* Красный фон */
            color: red;
            font-family: monospace;
            overflow: hidden; /* Скрываем полосы прокрутки */
        }

        .satanic-symbols {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            font-size: 50px; /* Размер символов */
        }

        .symbol {
            display: inline-block;
            margin-bottom: 1px; /* Отступ между символами */
            animation: scroll 0.00001s linear infinite; /* Анимация скроллинга */
        }

        @keyframes scroll {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <div class="satanic-symbols">
        <div class="symbol">តនកវិទ្យាសាស្រ្តេសយើ</div>
        <div class="symbol">តួនាកវិទ្យាសាស្រ្តរបស់ប្រទេសយើ</div>
        <div class="symbol">តួនាទីរបស់អ្នកវិទ្យាសយ</div>
        <div class="symbol">Error</div>
        <div class="symbol">ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਆਂ ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦੀ ਭੂਮਿਕਾ  ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਨਿਆਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਕਿ ਉਨ੍ਹਾਂ ਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">បស់អ្នកវិទ្យាសស់ប្រទេសយើ</div>
        <div class="symbol">តសយើ</div>
        <div class="symbol">ត</div>
        <div class="symbol">តសយើ</div>
        <div class="symbol">Error</div>
        <div class="symbol">ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਆਂ ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦੀ ਭੂਮਿਕਾ  ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਨਿਆਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਕਿ ਉਨ੍ਹਾਂ ਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">តនកវិទ្យាសាស្រ្តេសយើ</div>
        <div class="symbol">តួនាកវិទ្យាសាស្រ្តរបស់ប្រទេសយើ</div>
        <div class="symbol">តួនាទីរបស់អ្នកវិទ្យាសយ</div>
        <div class="symbol">បស់អ្នកវិទ្យាសស់ប្រទេសយើ</div>
        <div class="symbol">តសយើ</div>
        <div class="symbol">ត</div>
        <div class="symbol">តសយើ</div>
        <div class="symbol">Error</div>
        <div class="symbol">ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਆਂ ਦੀ ਭੂਮਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਿਕਾ ਇਸ ਤੱਥ ਵਿੱਚ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਜ ਵਿੱਚ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਵਿਗਿਆਨੀਆਂ ਦੀ ਭੂਮਿਕਾ  ਉਨ੍ਹਾਂ ਨੇ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦੀ ਸਿਧਾਂਤਕ ਬੁਨਿਆਦ ਰੱਖੀ ਅਤੇ ਪੁਲਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">ਪੁਲਾੜ ਖੋਕਿ ਉਨ੍ਹਾਂ ਾੜ ਰਾਕੇਟ ਅਤੇ ਜਹਾਜ਼ਾਂ</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        <div class="symbol">Error</div>
        </div>
</body>
</html>